<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' requires-full-environment='true' display-mode='raw'>
    <pages>
        <page name='Introduction'/>
        <page name='What is Programming?'/>
        <page name='Intro to Swift &amp; Printing'/>
        <page name='Types and Variables'/>
        <page name='If Statements'/>
        <page name='While Loops'/>
        <page name='For Loops'/>
        <page name='Lists in Swift'/>
        <page name='Functions'/>
    </pages>
</playground>